DATABASE_URL = "mongodb+srv://dbuser1:BdHqLHGxvpw9VraY@clusteramazon.ll9rqlx.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_SECRET = ""
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
STRIPE_SECRET_KEY = ""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = ""
STRIPE_WEBHOOK_SECRET = ""